:root {
    --clr-primary-900: hsl(233, 47%, 7%);
    --clr-primary-800: hsl(244, 38%, 16%);
    --clr-accent-400: hsl(277, 64%, 61%);
    --clr-neutral-100-hsl: 0 0% 100%;
    --clr-neutral-100: hsl(var(--clr-neutral-100-hsl));
    --clr-neutral-125: hsla(var(--clr-neutral-100-hsl) / 0.75);
    --clr-neutral-140: hsla(var(--clr-neutral-100-hsl) / 0.6);

    --ff-body: 'Inter', system-ui, sans-serif;
    --ff-heading: 'Lexend Deca', system-ui, sans-serif;
    --fs-body: 0.9375rem;
    --fw-regular: 400;
    --fw-bold: 700;
}

body {
    background-color: var(--clr-primary-900);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
}

.main {
    display: grid;
    place-items: center;
    min-height: 100svh;
}

.card {
    display: flex;
    background-color: var(--clr-primary-800);
    border-radius: 0.5rem;
    box-shadow: 0 20px 20px -10px rgba(23, 25, 41, 0.20);
    color: var(--clr-neutral-100);
    overflow: hidden;

    @media (max-width: 75rem) {
        max-width: max(20.4375rem, 50%);
        flex-direction: column-reverse;
        align-items: center;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(1rem, 2.5vw, 1.5rem);
    max-width: 35.5rem;
    padding-inline: 4.5rem 6.5rem;

    @media (max-width: 75rem) {
        padding: 2.5rem 2rem;
    }

    @media (max-width: 55rem) {
        text-align: center;
    }
}

.card__heading {
    font-size: clamp(1.75rem, 3.5vw, 2.25rem);
    font-weight: var(--fw-bold);
    line-height: clamp(2rem, 4vw, 2.75rem);

    & .highlight {
        color: var(--clr-accent-400);
    }
}

.card__text {
    color: var(--clr-neutral-125);
    line-height: 1.67;
}

.card__stats {
    display: flex;
    gap: 4rem;
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    list-style: none;
    padding: clamp(1.5rem, 4vw, 3rem) 0 0;

    & .heading {
        color: var(--clr-neutral-140);
        font-family: var(--ff-heading);
        font-size: 0.75rem;
        font-weight: var(--fw-regular);
        letter-spacing: 0.0625rem;
        margin-block: 0.45rem;
        text-transform: uppercase;
    }

    @media (max-width: 55rem) {
        flex-direction: column;
        gap: clamp(1.3rem, 4vw, 4rem);
    }
}

.card__image {
    background-color: var(--clr-accent-400);

    & img {
        mix-blend-mode: multiply;
        opacity: 0.8;
    }
}
